<!DOCTYPE html>
<html lang="es">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="estilos/icons/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="estilos/estilos-css.css">
    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
    <div class="contenido">
      <header class="header">
        <h1>Comenzando con la Fotografía</h1>
        <nav class="menu">
          <ul>
            <li><a href="index.html" class="activo"><i class="zmdi zmdi-home"></i> Inicio</a></li>
            <li><a href="paisajes.html"><i class="zmdi zmdi-landscape"></i> Paisajes</a></li>
            <li><a href="retratos.html"><i class="zmdi zmdi-account-circle"></i> Retratos</a></li>
          </ul>
        </nav>
      </header>
      <section class="gallery">
      	<article class="image">
      		<a href="#"><img src="imagenes/paisajes/1.jpg" alt=""></a>
      	</article>
      	<article class="image">
      		<a href="#"><img src="imagenes/paisajes/2.jpg" alt=""></a>
      	</article>
      	<article class="image">
      		<a href="#"><img src="imagenes/paisajes/3.jpg" alt=""></a>
      	</article>
      	<article class="image">
      		<a href="#"><img src="imagenes/paisajes/4.jpg" alt=""></a>
      	</article>
      	<article class="image">
      		<a href="#"><img src="imagenes/paisajes/5.jpg" alt=""></a>
      	</article>
      	<article class="image">
      		<a href="#"><img src="imagenes/paisajes/6.jpg" alt=""></a>
      	</article>
      </section>
      <footer>
        <ul>
          <li>Contacto</li>
          <li>Email: <a href="mailto:enithma@hotmail.com">enithma@hotmail.com</a></li>
          <li>Urbanizaci&oacute;n Barlovento, Mzna E Lote # 1</li>
          <li>Cel: <a href="cel:321 515 4446">321 515 4446</a></li>
        </ul>
        <ul>
          <li>Términos</li>
          <li>Los fotógrafos publicitarios, de moda, de diseño interior y de estilo de vida incluyen con frecuencia en sus fotografías esculturas,....<a href="#">Leer mas...</a></li>
        </ul>
        <ul>
          <li>Redes Sociales</li>
          <li>Conoce nuestras redes</li>
          <li><a href="#"><img src="imagenes/fb_icon.png" alt="">Comenzando Fotografía</a></li>
          <li><a href="#"><img src="imagenes/tw_icon.png" alt="">@ComenzandoFotografía</a></li>
        </ul>
        <ul>
          <li>Derechos</li>
          <li>Copyright (c) Copyright Enithma-Sistemas - Todos los Derechos Reservados. Cartagena de Indias - 2018</li>
        </ul>
      </footer>
	</div>
</body>
</html>		